[buildout]
parts = scripts
extensions = bob.buildout
prefer-final = false
; use prefer-final = false **only** to get betas and pre-releases
eggs = bob.io.image
       bob.learn.linear
       Flask

; options for bob.buildout
debug = false
; debug = false to compile bob packages in release mode
verbose = true
newest = false
; newest = false to avoid re-installing new versions of packages

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
